

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Why zyglrox? &mdash; zyglrox 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="source/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/zyglrox.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">zyglrox</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/models.html">Models</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials.html">Beginner</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials.html#intermediate">Intermediate</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials.html#advanced">Advanced</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">zyglrox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Why zyglrox?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="why-zyglrox">
<h1>Why zyglrox?<a class="headerlink" href="#why-zyglrox" title="Permalink to this headline">¶</a></h1>
<p>At the moment, other quantum computation python frameworks lack the performance needed for quantum machine learning applications.
By building a simulator on top of Google’s TensorFlow, we can easily utilize the GPU to speed up computations where necessary.
Additionally, <code class="docutils literal notranslate"><span class="pre">zyglrox</span></code> can easily be plugged into a wide range of deep learning models, enabling fast experimentation
with hybrid quantum machine learning models.</p>
<p>DISCLAIMER: This package is not a Google product and is in no way associated with <a class="reference external" href="https://www.tensorflow.org/quantum">Tensorflow Quantum</a>,
Google’s official Tensorflow Quantum Simulator. Additionally, <code class="docutils literal notranslate"><span class="pre">zyglrox</span></code> is based on TensorFlow 1.x, whereas Tensorflow Quantum is based on TensorFlow 2.x.</p>
</div>
<div class="section" id="no-i-mean-why-did-you-name-it-zyglrox">
<h1>No I mean why did you name it zyglrox?<a class="headerlink" href="#no-i-mean-why-did-you-name-it-zyglrox" title="Permalink to this headline">¶</a></h1>
<p>Well, because of <a class="reference external" href="https://ask.fm/MishaPeriphery/answers/113713888747">reasons</a> and because it contains x, y and z so it sounds techy.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/installation.html">Installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">zyglrox</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#circuit">Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#gates">Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#observables">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#hamiltonians">Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#module-zyglrox.core.circuit_templates">Circuit Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#module-zyglrox.core.topologies">Topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#module-zyglrox.core.edge_coloring">Edge Coloring</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/core.html#module-zyglrox.core.utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/models.html#module-zyglrox.models.qbm">Quantum Boltzmann Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/models.html#quantum-variational-eigensolver">Quantum Variational Eigensolver</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials.html">Beginner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/tutorials.html#getting-started">1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorials.html#multi-qubit-gates-and-visualization">2. Multi-Qubit gates and Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials.html#intermediate">Intermediate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/tutorials.html#making-things">1. Making Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorials.html#doing-stuff">2. Doing Stuff</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials.html#advanced">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/tutorials.html#learning-magic">1. Learning Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorials.html#practicing-magic">2. Practicing Magic</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Roeland Wiersema

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>